<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- SEO  -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- 苹果专用 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="blank" />
    <meta name="format-detection" content="telephone=no" />
    <!-- 简单移动端适配 -->
   	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- 图标 -->
	<link rel="shortcut icon" href="">
    
    <title>模板</title>
    
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/app.css">
    
    <script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
    
    <style>
    	header{
    		height: 45px;
    		width: 100%;
    		background-color: pink;
    		text-align: center;
    		line-height: 45px;
    		position: fixed;
    		left: 0;
    		top: 0;
    	}
    	#title{
    		
    	}
    	#registerBtn{
    		position: absolute;
    		right: 10px;
    		height: 43px;
    	}
    	#container{
    		position: absolute;
    		top: 45px;
    		bottom: 50px;
    		width: 100%;
    		text-align: center;
    	}
    	@media only screen and (min-width: 760px) {
    		#outLayOut{
    			width: 760px;
    			height: 100%;
    			margin: 0 auto;
    			background-color: #eaeaea;
    		}
    	}
    	
    </style>
</head>

<body>
	<section id="outLayOut">
		<header>
			<span id="title">登录</span>
			<button id="registerBtn">注册</button>
		</header>
		<div id="container">
			<br />
			<br />
			<input type="text" placeholder="账号" id="name"/>
			<br />
			<br />
			<br />
			<br />
			<br />
			<input type="text" placeholder="密码" id="psW"/>
			<br />
			<br />
			<br />
			<button id="btn">登录</button>
		</div>
	</section>
	
    <script type="text/javascript">
    	var userTag = sessionStorage.getItem('userInfo');
    	if(userTag){
    		userTag = JSON.parse(userTag);
    		$("#name").val(userTag.userID);
    	}
    
    
    	$("#btn").click(function(){
    		var tag = true;
    		if($("#name").val() && $("#psW").val()&& tag){
    			//格式校验
    			console.log("已经进来，等待发送！请耐心等待");
    			$.ajax({
	    			type:"POST",
	    			url:"http://datainfo.duapp.com/shopdata/userinfo.php",
	    			data:{
	    				"status":"login",
	    				"userID":$("#name").val(),
	    				"password":$("#psW").val()
	    			},
	    			success:function(data){
	    				console.log("接口请求已经成功");
	    				if(data == 0){
	    					console.log("用户账号不存在，请您注册");
	    					var userTmp = {
	    						userID:$("#name").val(),
	    						loginTag:false
	    					}
	    					userTmp = JSON.stringify(userTmp);
	    					sessionStorage.setItem('userInfo',userTmp);
	    					window.location.href="register.html";
	    				}else if(data == 2){
	    					
	    				}else{
	    					console.log("success");
	    					var userTmp = {
	    						userID:$("#name").val(),
	    						loginTag:true
	    					}
	    					userTmp = JSON.stringify(userTmp);
	    					sessionStorage.setItem('userInfo',userTmp);
	    				}
	    			},
	    			error:function(XMLHttpRequest, textStatus, errorThrown){
	    				console.log("XMLHttpRequest：====" + XMLHttpRequest);
	    				console.log("textStatus：=====" + textStatus);
	    				console.log("errorThrown：======" + errorThrown);
	    			}
	    			
	    		})
    		}else{
    			console.log("请填写用户名或密码");
    		}
    	})
    </script>
    <script type="text/javascript" src="js/app.js" ></script>
    
</body>

</html>
